# thehome-api-spring

./: .gitignore  Dockerfile  Dockerfile.test  README.md  pom.xml
deploy/docker/: docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml
deploy/terraform/: datasource.tf  main.tf  outputs.tf  providers.tf  security.tf  userdata.tpl
src/main/deploy/docker/: docker-compose-prod.yml
src/main/deploy/terraform/: main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  userdata.tpl
src/main/java/br/com/thehome/: TheHomeAPIApplication.java
src/main/java/br/com/thehome/controller/: ClientAPI.java  ClientController.java
src/main/java/br/com/thehome/docker/: docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml
src/main/java/br/com/thehome/dto/request/: ClientRequestDTO.java
src/main/java/br/com/thehome/dto/response/: ClientResponseDTO.java  ErrorResponse.java
src/main/java/br/com/thehome/exception/: ErrorControllerAdvice.java  NegocioException.java
src/main/java/br/com/thehome/facade/: ClientFacade.java
src/main/java/br/com/thehome/model/: Client.java
src/main/java/br/com/thehome/repository/: ClientRepository.java
src/main/java/br/com/thehome/security/: SpringSecurityConfig.java
src/main/java/br/com/thehome/service/: ClientService.java
src/main/java/br/com/thehome/utils/: PaginatorUtils.java
src/main/java/br/com/thehome/view/: ErroView.java
src/main/resources/: application-dev.yaml  application-prod.yml  application-test.yaml  application.yaml
src/test/java/br/com/thehome/: TheHomeAPIApplicationTest.java
